{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/raveos-logo.txt",
    "type": "file",
    "color": {
      "1": "green",
      "2": "36",
      "3": "white"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "green",
      "title": "cyan"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    "separator",
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk",
      "key": "Disk",
      "folders": "/"
    },
    "separator",
    {
      "type": "display",
      "key": "Display"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
    "break",
    "colors"
  ]
}
