alsa-utils
amd-ucode
arch-install-scripts
base
brltty
broadcom-wl-dkms
dkms
linux-headers
btrfs-progs
cryptsetup
dhcpcd
diffutils
dosfstools
e2fsprogs
efibootmgr
espeakup
exfatprogs
foot-terminfo
gptfdisk
grub
intel-ucode
iw
iwd
kitty-terminfo
less
libusb-compat
linux
linux-firmware
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-marvell
linux-firmware-mediatek
linux-firmware-qcom
lvm2
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mtools
nano
ntfs-3g
openssh
parted
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
tmux
tpm2-tools
tpm2-tss
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
zsh
bash-completion

# Calamares and additional packages
calamares
raveos-calamares-theme
raveos-calamares-module

qt6-base
qt6-svg
qt6-declarative
qt6-tools
polkit
frameworkintegration
os-prober

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra

# Minimal Xsession
openbox
xorg-server
xorg-xinit
xorg-xset
xterm
sudo
nano
networkmanager

# Chaotic-AUR
chaotic-keyring
chaotic-mirrorlist
archlinux-keyring

# Yay
yay-bin

# Terminal greeting
fastfetch

# Ad blocker (rave upgrade)
hblock

# Bluetooth
bluez
bluez-libs
bluez-tools
bluez-utils
